<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LastChosenModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Huawei Honor 7 PLK-L01</Value>
    </Setting>
    <Setting Name="xmlDocumentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HuaweiHonor.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>