<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LastChosenModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Huawei Honor7 PLK-L01</Value>
    </Setting>
    <Setting Name="xmlDocumentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">phones\HuaweiHonor.xml</Value>
    </Setting>
    <Setting Name="phoneVariant" Type="System.String" Scope="User">
      <Value Profile="(Default)">PLK-L01</Value>
    </Setting>
    <Setting Name="checkForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showDisclaimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>